<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/02 14:25:21.000.749,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/01 09:48:38.000.631,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/01 09:48:58.000.905,C:\Teste Fortes Tecnologia - VCL\uPrincipal.dfm=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/01 09:48:58.000.905,C:\Teste Fortes Tecnologia - VCL\uPrincipal.pas=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/01 09:49:04.000.297,C:\Teste Fortes Tecnologia - VCL\PostosABC.dproj=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/07/01 10:50:06.000.369,=C:\Teste Fortes Tecnologia - VCL\units\Helper_Str.pas</Transaction>
    <Transaction>2021/07/01 11:09:10.000.905,=C:\Teste Fortes Tecnologia - VCL\Unit1.pas</Transaction>
    <Transaction>2021/07/01 11:09:45.000.081,C:\Teste Fortes Tecnologia - VCL\Unit1.pas=C:\Teste Fortes Tecnologia - VCL\DM\uDM.pas</Transaction>
    <Transaction>2021/07/01 11:09:45.000.081,C:\Teste Fortes Tecnologia - VCL\Unit1.dfm=C:\Teste Fortes Tecnologia - VCL\DM\uDM.dfm</Transaction>
    <Transaction>2021/07/01 12:58:43.000.704,=C:\Teste Fortes Tecnologia - VCL\Unit1.pas</Transaction>
    <Transaction>2021/07/01 12:59:15.000.845,C:\Teste Fortes Tecnologia - VCL\Unit1.pas=C:\Teste Fortes Tecnologia - VCL\units\Utilidades.pas</Transaction>
    <Transaction>2021/07/01 14:57:33.000.451,=C:\Teste Fortes Tecnologia - VCL\Unit1.pas</Transaction>
    <Transaction>2021/07/01 14:57:56.000.961,C:\Teste Fortes Tecnologia - VCL\Relatorios\uRelSimples.dfm=C:\Teste Fortes Tecnologia - VCL\Unit1.dfm</Transaction>
    <Transaction>2021/07/01 14:57:56.000.961,C:\Teste Fortes Tecnologia - VCL\Relatorios\uRelSimples.pas=C:\Teste Fortes Tecnologia - VCL\Unit1.pas</Transaction>
    <Transaction>2021/07/01 15:56:12.000.851,C:\Teste Fortes Tecnologia - VCL\Relatorios\uRelAgrupado.dfm=C:\Teste Fortes Tecnologia - VCL\Relatorios\uRelSimples.dfm</Transaction>
    <Transaction>2021/07/01 15:56:12.000.851,C:\Teste Fortes Tecnologia - VCL\Relatorios\uRelAgrupado.pas=C:\Teste Fortes Tecnologia - VCL\Relatorios\uRelSimples.pas</Transaction>
    <Transaction>2021/07/01 16:01:21.000.708,=C:\Teste Fortes Tecnologia - VCL\Relatorios\uRelSimples.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
